APP_WRITE_PROJECT_ID=667672970018f4af62ba
APP_WRITE_PROJECT_ENDPOINTS=https://cloud.appwrite.io/v1
APP_WRITE_DATABASE_ID=yet_to_do
APP_WRITE_MOVIES_COLLECTION_ID=667673700010a80b0910
APP_WRITE_COMICS_COLLECTION_ID=6697cbeb001f68541eda
APP_WRITE_ANIMATION_COLLECTION_ID=669bb4350026a8e1e388